.footer {
    width: 100%;
    background: #fff;
    color: #fff;
    position: static;
    border-top: 2px solid #d7d7d7;
    box-sizing: border-box;
}

.mint-tab-item {
    color: #999;
}

.mint-tabbar>.mint-tab-item.is-selected {
    color: #ff85b5;
    background:transparent;
}

.iconfont {
    text-align: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 50%;
    font-size: 36px;
    color: #999;
    border-color: #999;
}

.is-selected .iconfont {
    color: #ff85b5;
    border-color: #ff85b5;
}