.wrapper {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.mint-tab-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
}

.mint-tab-container-item {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
}