.more {
    height: 100vh;
    position: absolute;
    overflow: hidden;
    background: #f2f2f2;
}

.list {
    width: 100%;
    height: auto;
    background: #fff;
    .mint-cell {
        margin: 0 20px;
    }
    .mint-cell.border {
        border-bottom: 1px solid #f2f2f2;
    }
    .list-item {
        width: 100vw;
        height: auto;
    }
}

.btn {
    width: 80%;
    height: 100px;
    margin: 0 auto;
    margin-top: 160px;
    .mint-button--default {
        background: #ff85b9;
        color: #fff;
        height: inherit;
        font-size: 28px;
    }
}