.news {
    flex: 1;
    overflow-y: auto;
    background: #f5f5f5;
}

.news::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
}

.news::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: transparent;
}

.news::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: transparent;
}