.spinner {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: auto;
    >* {
        padding: 0 10px;
    }
    >span {
        width: auto;
        display: block;
        font-size: 28px;
        line-height: 100%;
        color: #ff85b5;
        font-weight: normal;
        letter-spacing: 2px;
    }
}